class Solution {
    
    Node mergeKList(Node[]arr,int K) {
        PriorityQueue<Integer> pq = new PriorityQueue<>();
       
        for(int i =0;i<arr.length;i++){
            while(arr[i]!=null){
                pq.add(arr[i].data);
                arr[i] = arr[i].next;
            }
        }
        Node res = new Node(-1);
        Node temp = res;
        while(pq.size()!=0){
            //create a node
            Node node = new Node(pq.remove());
            res.next = node;
            res = node;
        }
        return temp.next;
    }
}
