class Solution
{
    static Node segregate(Node head)
    {
        if(head==null || head.next==null){
            return head;
        }
        Node temp=head;
        int c0=0;
        int c1=0;
        int c2=0;
        
        while(temp!=null){
            if(temp.data==0){
                c0++;
            }
            else if(temp.data==1){
                c1++;
            }
            else{
                c2++;
            }
            temp=temp.next;
        }
        
        Node k=head;
        
        while(k!=null){
            while(c0>0){
                k.data=0;
                c0--;
                k=k.next;
            }
            
            while(c1>0){
                k.data=1;
                c1--;
                k=k.next;
            }
            
            while(c2>0){
                k.data=2;
                c2--;
                k=k.next;
            }
          
        }
        return head;
    }
}
